import java.util.Scanner;

public class Main{
    public static void main(String[] args) {
        Scanner gg = new Scanner(System.in);



        // вход данных
        System.out.println("Номер строки");
        int x1 = gg.nextInt();
        System.out.println("Номер столбца");
        int y1 = gg.nextInt();
        System.out.println("Укажите номер строки куда хотите походить");
        int x2 = gg.nextInt();
        System.out.println("Укажите номер столбца куда хотите походить");
        int y2 = gg.nextInt();
        if ((x1 == x2 && Math.abs(y1 - y2) == 1) ||
                (y1 == y2 && Math.abs(x1 - x2) == 1)||
                (Math.abs(x1 -x2)==Math.abs(y1 - y2)))
        {
            System.out.println("Да");
        }
        else
            System.out.println("Нет");


    }


}
