import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner gg = new Scanner(System.in);
        int m  = gg.nextInt(); // строки
        int n = gg.nextInt(); // столбцы
        int k = gg.nextInt(); //  количество мин
        int [][] mins = new  int[k][2];

        for (int i = 0; i<k; i++ ){
            mins[i][0] = gg.nextInt();
            mins[i][1] = gg.nextInt();
        }
        char [] [] fi = new char[m][n];

        for (int i  = 0; i < m; i++);{
            for (int i = 0; i <m; i++);
        }
        


